###########################################################################

EXPIRE			MAC				CHANNELS	VOD
---------------------------------------------------------------------------

=========================================
PORTAL #1 [ http://foxbleu.pro/c/ ]
IP : 185.160.192.84 (Greece)
SERVER TIMEZONE : Europe/Athens
=========================================
EXPIRE			MAC
-----------------------------------------
April 22, 2027		00:1A:79:5A:9F:50	#1	11467		All
April 3, 2027		00:1A:79:60:62:44		11943		All
August 15, 2026		00:1A:79:7E:AB:70		11943		26113
August 26, 2026		00:1A:79:86:82:B5		11943		26113
December 1, 2026	00:1A:79:1A:6B:4F		11943		All
December 1, 2026	00:1A:79:5A:57:3E		All		15272
December 11, 2026	00:1A:79:57:6B:B5		11467		26113
December 16, 2026	00:1A:79:DC:77:6D		/		/
December 21, 2026	00:1A:79:AB:45:C5	#2	All		All
February 10, 2027	00:1A:79:22:1A:77		All		26113
February 10, 2027	00:1A:79:58:1B:0E		11943		All
February 17, 2027	00:1A:79:AB:E8:5F		6755		24796
February 27, 2027	00:1A:79:7B:82:AD		All		/
February 8, 2028	00:1A:79:D2:FB:A8		1509		All
January 14, 2027	00:1A:79:77:33:8C	#4	All		All
January 20, 2027	00:1A:79:4D:9F:ED		All		/
January 22, 2027	00:1A:79:7B:DE:FF		11943		26107
January 4, 2027		00:1A:79:A6:22:DB	#3	/		/
March 27, 2027		00:1A:79:5C:3C:97		/		/
March 4, 2027		00:1A:79:7D:DD:05		11943		26113
May 21, 2027		00:1A:79:BA:14:E4	#5	All		26113
October 16, 2026	00:1A:79:72:F4:A9		11943		All


=============================================
PORTAL #2 [ http://mag.tivi-one-iptv.net/c/ ]
IP : 2606:4700:3031::6815:5ddc (Canada)
SERVER TIMEZONE : America/Toronto
=============================================
August 21, 2026		00:1A:79:D4:4D:A3		9838		All
August 6, 2026		00:1A:79:C2:EB:D0		26092		151108
July 13, 2026		00:1A:79:61:A9:EB	#1	12735		All
June 5, 2027		00:1A:79:CD:4F:82	#3	7604		All
March 28, 2027		00:1A:79:C3:1F:08		All		151108
November 24, 2026	00:1A:79:A6:48:57	#2	All		All
October 6, 2026		00:1A:79:A1:85:31		2356		21394
September 2, 2026	00:1A:79:70:BA:C6	#4	2880		All
October 30, 2026	00:1A:79:63:98:F9		All		All
March 27, 2027		00:1A:79:67:22:A7		13342		70144
August 14, 2026		00:1A:79:4F:6D:6E	#5	14059		69090

====================================================
PORTAL #3 [ http://hans_monika.streamtv.to:8080/c/ ]
IP : 31.42.187.187 (Ukraine)
SERVER TIMEZONE : Europe/Kyiv
====================================================
EXPIRE			MAC
----------------------------------------------------
April 17, 2027		00:1A:79:A6:57:15	4	16680		16220
April 24, 2027		00:1A:79:58:9B:D4		4390		All
April 24, 2027		00:1A:79:BD:5D:3A	5	16695		64154
April 3, 2027		00:1A:79:BC:36:09		12463		36810
April 4, 2027		00:1A:79:5D:FC:5C		1294		9608
April 9, 2027		00:1A:79:AF:87:FC		5583		25129
August 14, 2026		00:1A:79:B5:B2:ED		7545		44807
August 15, 2026		00:1A:79:5D:1D:66		8530		All
August 20, 2026		00:1A:79:B6:70:89		9051		25522
August 22, 2026		00:1A:79:AE:71:C3		15382		All
August 24, 2026		00:1A:79:AF:6E:85		7103		21346
August 24, 2026		00:1A:79:AF:77:0E	4	16206		16220
August 25, 2026		00:1A:79:AC:DA:13		4410		All
August 26, 202		00:1A:79:A7:AC:EC		3590		21228
August 27, 2026		00:1A:79:AE:21:CD	5	16396		64155
August 29, 2026		00:1A:79:BA:60:51	4	16696		64154
August 30, 2026		00:1A:79:55:DF:D5		4278		/
August 5, 2026		00:1A:79:4A:6F:9B		4745		15965
August 6, 2026		00:1A:79:AB:99:7C	5	16696		64154
August 7, 2026		00:1A:79:AE:63:9F		16696		64155
December 21, 2026	00:1A:79:A3:FF:3A		4600		30221
December 21, 2026	00:1A:79:AD:0A:22		3787		9749
December 27, 2026	00:1A:79:BC:6C:B2		792		18572
December 31, 2026	00:1A:79:AA:AD:D0		905		/
December 4, 2026	00:1A:79:34:E1:1E		2271		17615
December 7, 2026	00:1A:79:B4:48:59		12374		3127
December 7, 2026	00:1A:79:BF:83:22		3237		1900
February 14, 2027	00:1A:79:DE:37:DA		792		13564
February 16, 2027	00:1A:79:57:2C:45		13992		34701
February 20, 2027	00:1A:79:B6:82:E3		5818		41690
February 21, 2027	00:1A:79:B4:B6:D6		3376		31133
February 22, 2027	00:1A:79:56:B9:15		3687		18764
February 22, 2027	00:1A:79:BF:F5:4E		13266		59030
February 25, 2027	00:1A:79:52:70:5F		7768		39213
February 4, 2027	00:1A:79:5C:38:1E		8589		27125
February 9, 2027	00:1A:79:B6:72:0B		6112		38197
January 1, 2027		00:1A:79:58:11:8E		1421		9749
January 12, 2027	00:1A:79:C0:0F:A8		6471		16154
January 13, 2027	00:1A:79:5E:41:16		9875		/
January 13, 2027	00:1A:79:BD:67:7B		3791		31899
January 14, 2027	00:1A:79:5C:E5:C0		7393		13645
January 14, 2027	00:1A:79:B7:45:E0		12791		24150
January 16, 2027	00:1A:79:AD:50:52		2512		30517
January 19, 2027	00:1A:79:55:86:EC		5352		27209
January 20, 2027	00:1A:79:B2:15:C3		996		13480
January 27, 2027	00:1A:79:B7:53:D0		11689		20685
January 29, 2027	00:1A:79:AD:2E:4C		6300		20738
January 5, 2027		00:1A:79:B9:87:DE		12237		16220
July 27, 2027		00:1A:79:59:CB:66		15997		64155
June 21, 2027		00:1A:79:54:42:CA		2802		16079
March 10, 2027		00:1A:79:A6:47:B7		3263		13564
March 13, 2027		00:1A:79:55:60:3A		4076		16220
March 13, 2027		00:1A:79:B3:90:60		2108		16842
March 13, 2027		00:1A:79:B5:26:B1		905		/
March 14, 2027		00:1A:79:A3:64:75		4778		16220
March 15, 2027		00:1A:79:A6:7D:B6		1548		13564
March 17, 2027		00:1A:79:AA:7C:EC		14430		16466
March 19, 2027		00:1A:79:AD:E9:17		1036		64155
March 28, 2027		00:1A:79:B6:9A:C5	#5	16695		64155
March 29, 2027		00:1A:79:B2:57:54		5925		15871
March 30, 2027		00:1A:79:51:3A:A1	#1	16659		57684
March 5, 2027		00:1A:79:01:94:1A		6414		8444
May 30, 2027		00:1A:79:A5:29:71	#2	16695		64155
November 1, 2026	00:1A:79:BA:8D:0F		10194		48740
November 1, 2026	00:1A:79:BC:31:61		2083		30994
November 12, 2026	00:1A:79:59:53:34		2307		18742
November 12, 2026	00:1A:79:A1:FB:B1		5466		1900
November 2, 2026	00:1A:79:5A:29:3D	#4	16696		64155
November 20, 2026	00:1A:79:47:9D:D2		2020		18221
November 24, 2026	00:1A:79:53:61:7E		16597		64155
November 26, 2026	00:1A:79:AF:83:94		16660		64155
November 28, 2026	00:1A:79:AD:2F:BA		4045		18742
November 29, 2026	00:1A:79:5F:DD:0B		2086		18905
November 4, 2026	00:1A:79:20:85:32		2731		8395
November 5, 2026	00:1A:79:AA:83:E7		8123		30050
November 5, 2026	00:1A:79:AB:3E:65		3854		22016
November 5, 2026	00:1A:79:D7:BB:BA		11844		49292
November 8, 2026	00:1A:79:C0:2C:84		3736		16541
November 8, 2026	00:1A:79:C0:8D:AC	#3	16696		64155
November 9, 2026	00:1A:79:B2:0A:28		6456		25124
October 11, 2026	00:1A:79:AE:40:A5		5251		13645
October 13, 2026	00:1A:79:55:9A:34		12176		50334
October 14, 2026	00:1A:79:5B:CD:0B		9121		28429
October 16, 2026	00:1A:79:CB:75:1D		2059		64155
October 17, 2026	00:1A:79:AB:F8:A4		16660		64155
October 17, 2026	00:1A:79:BD:53:12		15581		64155
October 22, 2026	00:1A:79:AD:5F:BA		3860		/
October 23, 2026	00:1A:79:50:23:FE		16609		64155
October 23, 2026	00:1A:79:C8:42:01		1265		31794
October 23, 2026	00:1A:79:D5:D9:7F		2080		9749
October 3, 2026		00:1A:79:AD:44:32		5821		40262
October 4, 2026		00:1A:79:53:F5:23		3791		31710
October 5, 2026		00:1A:79:AE:30:37		8196		35075
October 5, 2026		00:1A:79:B3:73:1F		5026		25931
October 6, 2026		00:1A:79:B8:79:24		7211		24409
September 16, 2026	00:1A:79:AB:E8:0D		9325		39087
September 16, 2026	00:1A:79:B0:46:60		8378		42421
September 16, 2026	00:1A:79:B5:2C:0C		5669		29955
September 16, 2026	00:1A:79:B5:2C:0C		5669		29955
September 16, 2026	00:1A:79:C0:0F:E9		16696		64155
September 17, 2026	00:1A:79:5F:EC:38		2036		18764
September 25, 2026	00:1A:79:A3:96:BF		16696		64155
September 26, 2026	00:1A:79:AB:55:48		6350		29597
September 28, 2026	00:1A:79:BA:3A:5E		6070		13564
September 29, 2026	00:1A:79:58:18:BD		16696		64155
September 4, 2026	00:1A:79:B5:18:02		2202		13645
September 4, 2026	00:1A:79:BA:3A:05		4163		13564
September 7, 2026	00:1A:79:58:14:35		1090		9524


PORTAL #4 [ http://204.52.191.254/c/ ]
IP : 204.52.191.254 (Sweden)
SERVER TIMEZONE : Europe/Stockholm
PROXY : https://www.freeproxy.world/?type=&anonymity=&country=SE&speed=&port=
=========================================
April 21, 2027		00:1A:79:2F:69:7C		55432		173397
August 11, 2026		00:1A:79:3E:71:0E		30532		27967
August 14, 2027		00:1A:79:BA:40:17	#2	22707		All
August 26, 2026		00:1A:79:7E:7E:96		All		173197
August 30, 2026		00:1A:79:A2:4A:CD		All		/
August 5, 2026		00:1A:79:5D:EA:70		All		8994
August 6, 2026		00:1A:79:74:3D:E7		17734		33374
December 1, 2026	00:1A:79:08:EA:BB		All		33557
December 15, 2026	00:1A:79:F5:81:88		3570		17073
December 20, 2030	00:1A:79:B2:10:55		All		/
December 26, 2026	00:1A:79:73:F7:73		All		43337
February 16, 2027	00:1A:79:7A:6A:84		All		/
February 16, 2029	00:1A:79:7C:20:F8		10482		All
January 11, 2027	00:1A:79:FA:E7:5E		861		13718
January 25, 2027	00:1A:79:AE:C3:38		3409		All
July 03, 2027		00:1A:79:78:6C:19		All		All
July 24, 2026		00:1A:79:A0:E4:8C		13975		All
June 01, 2027		00:1A:79:85:51:29	#4	All		All
June 17, 2027		00:1A:79:75:35:B1	#5	All		All
June 17, 2028		00:1A:79:6A:71:E0		1563		All
June 24, 2027		00:1A:79:B5:75:0D		All		All
June. 19, 2027		00:1A:79:34:61:32		All		All
March 23, 2027		00:1A:79:32:4B:21		All		All
May 31, 2027		00:1A:79:82:38:BF	#3	26171		All
November 1, 2026	00:1A:79:AE:E0:B1		17341		/
November 24, 2026	00:1A:79:73:FD:87		/		/
November 9, 2026	00:1A:79:56:C3:08		8301		/
October 13, 2026	00:1A:79:A9:DA:D9		/		All
October 31, 2026	00:1A:79:32:9A:B6		All		47146
September 02, 2027	00:1A:79:75:BF:67	#1	15042		/
September 11, 2026	00:1A:79:B3:71:94		/		All
September 18, 2027	00:1A:79:7F:0F:7D		/		All
September 19, 2026	00:1A:79:22:99:9B		All		/






	PORTAL #0 [ http://44.vb4444.com/c/ ]		45.155.90.135		Amsterdam, North Holland		
	=====================================
	April 16, 2027		00:1A:79:B5:CF:57		#1	RADI
	April 27, 2027		00:1A:79:B9:06:A1
	December 1, 2026	00:1A:79:BA:F8:F8
	December 13, 2026	00:1A:79:BA:F6:43
	February 12, 2027	00:1A:79:BD:81:83
	June 12, 2027		00:1A:79:B9:F9:E2		#2	RADI
	June 7, 2027		00:1A:79:B1:00:68		#3	NE RADI
	May 14, 2027		00:1A:79:B7:1B:9F
	May 16, 2027		00:1A:79:B1:0C:63
	May 16, 2027		00:1A:79:B2:4C:84
	November 26, 2026	00:1A:79:BF:BB:2C
	November 8, 2026	00:1A:79:BD:81:A6

	PORTAL #0 [ http://saray68.darktv.nl/c/ ]
	=========================================
	July 18, 2026		00:1A:79:0F:AE:0A		RADI
	November 4, 2025	00:1A:79:05:E6:BD


##################################################################

M3U			http://<STALKER-PORTAL:PORT>/get.php?username=<USERNAME>&password=<PASSWORD>&type=m3u
M3U SIMPLE		http://<STALKER-PORTAL:PORT>/get.php?username=<USERNAME>&password=<PASSWORD>&type=simple&output=<TS/RTMP/M3U8>
M3U USER:PASS		http://<STALKER-PORTAL:PORT>/<USERNAME>/<PASSWORD>/<STREAM#>
M3U PLUS (STRM)		http://<STALKER-PORTAL:PORT>/get.php?username=<USERNAME>&password=<PASSWORD>&type=m3u_plus&output=<TS/RTMP/M3U8>
EPG XML			http://<STALKER-PORTAL:PORT>/xmltv.php?username=<USERNAME>&password=<PASSWORD>
FFMPEG (STRM)		http://<STALKER-PORTAL:PORT>/portal.php?type=itv&action=create_link&cmd=ffmpeg%20http%3A%2F%2Flocalhost%2Fch%2F151_&series=0&forced_storage=false&disable_ad=false&download=false&force_ch_link_check=false&JsHttpRequest=1-xml
GET GENRE INFO		http://<STALKER-PORTAL:PORT>/portal.php?type=itv&action=get_genres&JsHttpRequest=1-xml"
GET MAIN USER INFO	http://<STALKER-PORTAL:PORT>/portal.php?type=account_info&action=get_main_info&mac=<MAC>
GET ORDERED LIST	http://<STALKER-PORTAL:PORT>/portal.php?type=itv&action=get_ordered_list&genre=*&force_ch_link_check=&fav=0&sortby=number&hd=0&p=0
GET PORTAL INFO		http://<STALKER-PORTAL:PORT>/portal.php?type=stb&action=get_profile
HANDSHAKE (TOKEN)	http://<STALKER-PORTAL:PORT>/portal.php?type=stb&action=handshake
PANEL API		http://<STALKER-PORTAL:PORT>/panel_api.php?username=<USERNAME>&password=<PASSWORD>
STATUS,ACTIVE CONS	http://<STALKER-PORTAL:PORT>/player_api.php?username=<USERNAME>&password=<PASSWORD>	
BROWSER			http://<STALKER-PORTAL:PORT>/stalker_portal/c/index.html?mac=<MAC>
BROWSER (DEBUG)		http://<STALKER-PORTAL:PORT>/stalker_portal/c/index.html?debug&debug_key=<DEBUG KEY>&mac=<MAC>
BROWSER (KEYS)		ENTER [OK], F1 [Red], F2 [Green], F3 [Yellow], F4 [Blue], ESC [Exit] 

##################################################################

SEARCH FOR DOMAINS, IPS, FILENAMES, HASHES, ASNS
https://urlscan.io/search/#filename:%22keydown.keycodes.js%22

##################################################################

FREE PROXY LIST
https://www.freeproxy.world/

##################################################################