##################################################################

PORTAL #1 [ http://putin.streamtv.to:8080/c/ ]
==============================================
EXPIRE			MAC
-----------------------------------------
April 20, 2026		00:1A:79:AE:48:6F
April 5, 2026		00:1A:79:BD:96:B0
August 14, 2026		00:1A:79:AD:4F:19
August 17, 2026		00:1A:79:BB:3D:36
December 7, 2026	00:1A:79:B4:48:59	#1
February 1, 2026	00:1A:79:C0:B4:37
February 12, 2026	00:1A:79:56:F2:79
February 14, 2026	00:1A:79:54:E6:3F
February 14, 2026	00:1A:79:54:E6:3F
February 16, 2026	00:1A:79:BF:2F:82
February 17, 2026	00:1A:79:52:94:FF
February 20, 2026	00:1A:79:4D:8B:9D
February 27, 2026	00:1A:79:B2:8C:4D
February 3, 2026	00:1A:79:BA:B4:27
February 6, 2026	00:1A:79:BF:1F:31
January 13, 2026	00:1A:79:AB:41:76
January 14, 2026	00:1A:79:5C:E5:C0
January 20, 2026	00:1A:79:BB:BF:AF
January 21, 2026	00:1A:79:BC:EB:7D
January 24, 2026	00:1A:79:A9:E5:9C
January 24, 2026	00:1A:79:B3:1B:C5
January 27, 2026	00:1A:79:B7:53:D0
January 4, 2026		00:1A:79:B8:DB:25
January 5, 2026		00:1A:79:B9:87:DE
January 5, 2026		00:1A:79:BA:73:F1
January 5, 2026		00:1A:79:C0:96:55
January 7, 2026		00:1A:79:B4:33:EA
January 9, 2026		00:1A:79:B5:95:6B
July 18, 2026		00:1A:79:BC:29:00	#2
July 6, 2026		00:1A:79:AD:14:28
June 3, 2026		00:1A:79:BC:3C:36
June 4, 2026		00:1A:79:A9:D6:84
March 10, 2026		00:1A:79:AD:58:FA
March 13, 2026		00:1A:79:AA:77:52
March 14, 2026		00:1A:79:C0:75:59
March 16, 2026		00:1A:79:BA:21:FF
March 19, 2026		00:1A:79:BC:8D:38
March 2, 2026		00:1A:79:BB:2B:84
March 25, 2026		00:1A:79:50:C2:0D
March 30, 2026		00:1A:79:BA:A7:65
May 1, 2026		00:1A:79:5E:31:F9
May 21, 2026		00:1A:79:45:81:F1
May 21, 2026		00:1A:79:B0:46:58
May 24, 2026		00:1A:79:A1:FD:69
May 5, 2026		00:1A:79:BA:9D:F4
November 20, 2026	00:1A:79:AD:59:B6
November 8, 2026	00:1A:79:C0:2C:84
October 12, 2026	00:1A:79:5C:C3:BA
October 12, 2026	00:1A:79:A9:F1:2F
October 19, 2026	00:1A:79:A4:63:8F
October 6, 2026		00:1A:79:C0:1C:3A	#3
September 24, 2026	00:1A:79:BA:66:5B
September 5, 2026	00:1A:79:BA:AD:16



PORTAL #2 [ http://hans_monika.streamtv.to:8080/c/ ]
====================================================
EXPIRE			MAC
----------------------------------------------------
April 17, 2026		00:1A:79:43:21:E3
April 23, 2026		00:1A:79:50:23:FE	#1
April 30, 2026		00:1A:79:A3:FB:BC
April 7, 2026		00:1A:79:A7:A8:79
August 25, 2026		00:1A:79:AC:DA:13
August 3, 2026		00:1A:79:A6:E0:B0
August 6, 2026		00:1A:79:AE:27:95
February 14, 2026	00:1A:79:54:E6:3F
February 21, 2026	00:1A:79:5D:41:F7
February 3, 2026	00:1A:79:A9:30:16
January 20, 2026	00:1A:79:A3:1B:8C
January 20, 2026	00:1A:79:AB:58:6E
January 29, 2026	00:1A:79:A3:1B:8C
January 4, 2026		00:1A:79:AD:F3:C1
July 15, 2026		00:1A:79:4E:F1:4A
July 17, 2026		00:1A:79:31:B1:68
July 6, 2026		00:1A:79:AA:D7:06
July 9, 2026		00:1A:79:32:AB:42
June 12, 2026		00:1A:79:B0:8F:DA
June 2, 2026		00:1A:79:39:3B:54
June 27, 2026		00:1A:79:40:31:16
June 27, 2026		00:1A:79:A7:DA:1B	#3
June 28, 2026		00:1A:79:AE:5B:C5
June 29, 2026		00:1A:79:A6:00:F7
March 10, 2026		00:1A:79:A2:C9:82
March 14, 2026		00:1A:79:32:75:89
March 22, 2026		00:1A:79:A9:C3:7D	#2
March 29, 2026		00:1A:79:39:DE:81
March 7, 2026		00:1A:79:AB:1B:9D
May 15, 2026		00:1A:79:4E:50:AC
May 20, 2026		00:1A:79:4D:03:D7
May 27, 2026		00:1A:79:38:C5:1F
May 7, 2026		00:1A:79:40:63:D9
October 3, 2026		00:1A:79:AD:44:32
September 2, 2026	00:1A:79:AD:81:25
September 29, 2026	00:1A:79:58:18:BD



PORTAL #3 [ http://nicolaj.123tv.to:8080/c/ ]
=============================================
EXPIRE			MAC
---------------------------------------------
April 11, 2026		00:1A:79:B8:8C:ED	#1
April 12, 2026		00:1A:79:FB:3A:20
April 2, 2026		00:1A:79:BF:CD:CB
April 22, 2026		00:1A:79:B4:08:83
April 23, 2026		00:1A:79:C3:44:F3
April 25, 2026		00:1A:79:B5:15:5F
April 4, 2026		00:1A:79:B2:6D:DD
April 4, 2026		00:1A:79:B2:6D:DD
April 9, 2026		00:1A:79:AF:87:FC
August 15, 2026		00:1A:79:B7:48:59
August 29, 2026		00:1A:79:BA:60:51
August 3, 2026		00:1A:79:BA:56:84
February 12, 2026	00:1A:79:BA:53:AD
February 13, 2026	00:1A:79:A6:23:91
February 13, 2026	00:1A:79:BD:50:64
February 15, 2026	00:1A:79:B5:D6:47	#2
February 15, 2026	00:1A:79:B5:D6:47
February 16, 2026	00:1A:79:BA:25:0E	#2
February 19, 2026	00:1A:79:B9:F7:1D
February 2, 2026	00:1A:79:AF:76:32
February 20, 2026	00:1A:79:4D:8B:9D
February 23, 2026	00:1A:79:AD:86:2E
February 26, 2026	00:1A:79:B9:08:F4
February 27, 2026	00:1A:79:58:65:31
February 3, 2026	00:1A:79:4B:54:33
February 4, 2026	00:1A:79:AE:92:64
February 7, 2026	00:1A:79:BD:4D:D7
February 8, 2026	00:1A:79:C0:22:D4
February 9, 2026	00:1A:79:B6:72:0B
January 10, 2026	00:1A:79:C6:D8:00
January 11, 2026	00:1A:79:B2:15:C3
January 13, 2026	00:1A:79:AB:41:76
January 14, 2026	00:1A:79:BD:3B:48
January 15, 2026	00:1A:79:BC:1A:29
January 16, 2026	00:1A:79:AD:50:52
January 2, 2026		00:1A:79:4C:90:B9
January 27, 2026	00:1A:79:B7:42:3A
January 28, 2026	00:1A:79:5E:33:2E
January 29, 2026	00:1A:79:A1:0F:29
January 30, 2026	00:1A:79:A5:91:8D
January 5, 2026		00:1A:79:B9:87:DE
January 7, 2026		00:1A:79:B4:33:EA
July 17, 2026		00:1A:79:C2:0E:5A
July 20, 2026		00:1A:79:B5:12:FF
July 3, 2026		00:1A:79:BF:9D:25
June 11, 2026		00:1A:79:B3:A6:BB
June 12, 2026		00:1A:79:BA:D2:BE
June 13, 2026		00:1A:79:B6:7E:6E
June 14, 2026		00:1A:79:B3:9A:A7
June 19, 2026		00:1A:79:BC:E4:19
June 28, 2026		00:1A:79:59:B1:C0
June 28, 2026		00:1A:79:C0:C5:72
June 3, 2026		00:1A:79:C0:92:C5
June 30, 2026		00:1A:79:4F:BA:8B	#3
June 5, 2026		00:1A:79:BD:2F:82
March 15, 2026		00:1A:79:01:6E:3F
March 16, 2026		00:1A:79:BA:21:FF
March 20, 2026		00:1A:79:B2:05:F7
March 20, 2026		00:1A:79:BA:48:FF	#3
March 21, 2026		00:1A:79:B5:2C:6A
March 22, 2026		00:1A:79:4F:1B:FE
March 30, 2026		00:1A:79:BA:A7:65
March 4, 2026		00:1A:79:05:7E:50
March 4, 2026		00:1A:79:48:60:14
March 6, 2026		00:1A:79:B7:3F:C3
March 8, 2026		00:1A:79:CD:2F:E3
May 10, 2026		00:1A:79:BD:58:5E
May 12, 2026		00:1A:79:A2:6D:A0
May 22, 2026		00:1A:79:B8:7E:E1
May 28, 2026		00:1A:79:B9:08:F7
November 19, 2026	00:1A:79:B0:CB:4F
November 8, 2026	00:1A:79:C0:2C:84
November 8, 2026	00:1A:79:C0:8D:AC
October 17, 2026	00:1A:79:AB:F8:A4
October 17, 2026	00:1A:79:BD:53:12
October 3, 2026		00:1A:79:AB:56:8E	#1
September 10, 2026	00:1A:79:A1:AE:A6
September 10, 2026	00:1A:79:A1:AE:A6
September 16, 2026	00:1A:79:AB:E8:0D
September 16, 2026	00:1A:79:B5:2C:0C
September 16, 2026	00:1A:79:C0:0F:E9
September 25, 2026	00:1A:79:A3:96:BF


PORTAL #4 [ http://violetta.cfd:8080/c/ ]
=========================================
EXPIRE			MAC
-----------------------------------------
April 24, 2026		00:1A:79:5D:DB:C0	#3
April 4, 2026		00:1A:79:C0:10:DF
August 24, 2026		00:1A:79:5E:2A:AE
August 26, 2026		00:1A:79:53:E2:B4
August 8, 2026		00:1A:79:AE:21:42	#1
February 7, 2026	00:1A:79:BE:7A:1A
January 1, 2026		00:1A:79:BD:86:2D
January 11, 2026	00:1A:79:B4:9A:70
January 19, 2026	00:1A:79:A5:30:2E
January 23, 2026	00:1A:79:BA:5C:FC
January 24, 2026	00:1A:79:B9:FF:26
January 25, 2026	00:1A:79:AD:2B:58
January 9, 2026		00:1A:79:5C:39:B4
March 28, 2026		00:1A:79:BD:45:63
May 1, 2026		00:1A:79:5E:31:F9
May 12, 2026		00:1A:79:BB:42:D8	#2
May 2, 2026		00:1A:79:BA:68:5C
May 22, 2026		00:1A:79:B8:7E:E1
May 26, 2026		00:1A:79:BC:FF:43
May 5, 2026		00:1A:79:BA:6D:7D
May 9, 2026		00:1A:79:B4:4B:A1
November 1, 2026	00:1A:79:AE:78:B3
November 13, 2026	00:1A:79:BC:8C:C8
November 25, 2026	00:1A:79:BA:5F:F2
October 6, 2026		00:1A:79:B8:79:24
September 16, 2026	00:1A:79:AB:E8:0D
September 16, 2026	00:1A:79:B6:82:A6
September 21, 2026	00:1A:79:B8:7D:C4
September 4, 2027	00:1A:79:BB:3F:48
September 5, 2026	00:1A:79:BA:AD:16
September 7, 2026	00:1A:79:C0:77:40



##################################################################

M3U			http://<STALKER-PORTAL:PORT>/get.php?username=<USERNAME>&password=<PASSWORD>&type=m3u
M3U SIMPLE		http://<STALKER-PORTAL:PORT>/get.php?username=<USERNAME>&password=<PASSWORD>&type=simple&output=<TS/RTMP/M3U8>
M3U USER:PASS		http://<STALKER-PORTAL:PORT>/<USERNAME>/<PASSWORD>/<STREAM#>
M3U PLUS (STRM)		http://<STALKER-PORTAL:PORT>/get.php?username=<USERNAME>&password=<PASSWORD>&type=m3u_plus&output=<TS/RTMP/M3U8>
EPG XML			http://<STALKER-PORTAL:PORT>/xmltv.php?username=<USERNAME>&password=<PASSWORD>
FFMPEG (STRM)		http://<STALKER-PORTAL:PORT>/portal.php?type=itv&action=create_link&cmd=ffmpeg%20http%3A%2F%2Flocalhost%2Fch%2F151_&series=0&forced_storage=false&disable_ad=false&download=false&force_ch_link_check=false&JsHttpRequest=1-xml
GET GENRE INFO		http://<STALKER-PORTAL:PORT>/portal.php?type=itv&action=get_genres&JsHttpRequest=1-xml"
GET MAIN USER INFO	http://<STALKER-PORTAL:PORT>/portal.php?type=account_info&action=get_main_info&mac=<MAC>
GET ORDERED LIST	http://<STALKER-PORTAL:PORT>/portal.php?type=itv&action=get_ordered_list&genre=*&force_ch_link_check=&fav=0&sortby=number&hd=0&p=0
GET PORTAL INFO		http://<STALKER-PORTAL:PORT>/portal.php?type=stb&action=get_profile
HANDSHAKE (TOKEN)	http://<STALKER-PORTAL:PORT>/portal.php?type=stb&action=handshake
PANEL API		http://<STALKER-PORTAL:PORT>/panel_api.php?username=<USERNAME>&password=<PASSWORD>
STATUS,ACTIVE CONS	http://<STALKER-PORTAL:PORT>/player_api.php?username=<USERNAME>&password=<PASSWORD>	
BROWSER			http://<STALKER-PORTAL:PORT>/stalker_portal/c/index.html?mac=<MAC>
BROWSER (DEBUG)		http://<STALKER-PORTAL:PORT>/stalker_portal/c/index.html?debug&debug_key=<DEBUG KEY>&mac=<MAC>
BROWSER (KEYS)		ENTER [OK], F1 [Red], F2 [Green], F3 [Yellow], F4 [Blue], ESC [Exit] 

##################################################################

SEARCH FOR DOMAINS, IPS, FILENAMES, HASHES, ASNS
https://urlscan.io/search/#filename:%22keydown.keycodes.js%22

##################################################################